<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="o7m-NX-CG4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="CwQ-sJ-eqD">
            <objects>
                <navigationController title="Launch Screen" id="o7m-NX-CG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5S3-m4-LeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZl-cD-nRX" kind="relationship" relationship="rootViewController" id="WPC-61-IEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwW-Rw-ItB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQy-7F-MRZ">
            <objects>
                <viewController id="TZl-cD-nRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM8-nJ-LSe"/>
                        <viewControllerLayoutGuide type="bottom" id="hmO-0J-zl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1c-xF-0nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-Z1-4eY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmO-0J-zl1" firstAttribute="top" secondItem="3nn-Z1-4eY" secondAttribute="bottom" id="9K6-Rw-ZnP"/>
                            <constraint firstAttribute="trailing" secondItem="3nn-Z1-4eY" secondAttribute="trailing" id="V2X-Cx-pC2"/>
                            <constraint firstItem="3nn-Z1-4eY" firstAttribute="leading" secondItem="w1c-xF-0nk" secondAttribute="leading" id="ZgI-VB-TgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIT-Jq-Ftz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77K-HN-Scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="63"/>
        </scene>
    </scenes>
</document>
